#cloud-config
hostname: ubuntu1.cluster1.
manage_etc_hosts: true
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ~/.ssh/id_rsa.pub
  - name: root
    ssh-authorized-keys:
      - ~/.ssh/id_rsa.pub
# only cert auth via ssh (console access can still login)
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
     ubuntu:linux
     root:linux
  expire: False
write_files:
- content: |
    [Resolve]
    DNS=192.168.200.1
  path: /etc/systemd/resolved.conf
runcmd:
  - [ systemctl, restart, systemd-resolved.service ]
  - cat /etc/systemd/resolved.conf > /run/test
# written to /var/log/cloud-init-output.log
final_message: "The system is finally up, after  seconds"
